# ETL

## Librerías a trabajar

In [1]:
import pandas as pd
import numpy as np
import ast

# Explorando el dataset

In [2]:
# Edite 03 filas del CSV por salto de linea 
# fila 19764
# fila 29573
# fila 35672

#  Cargar el dataset
df = pd.read_csv("1_datasets_origen/movies_dataset.csv")
df.shape

(45463, 24)

In [3]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45458,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1
45459,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3
45460,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6
45461,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0
45462,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  bool
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  int64
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  int64
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45463 non-null  float64
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45463 non-null  int64
 16  runtime                45206 non-null  float64
 17  spoken_languages       45463 non-null  object
 18  status                 45382 non-null  object
 19  tagline                20413 non-null  object
 20  title                  45463 non-null  object
 21  video                  45463 non-null  bool
 22  vote_average           45463 non-null  float64
 23  vote_count             45463 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 7.7+ MB

In [5]:
df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.546300e+04,45463.000000,45463.000000,4.546300e+04,45206.000000,45463.000000,45463.000000
mean,4.224579e+06,108359.918813,2.921378,1.120861e+07,94.127572,5.618217,109.890856
std,1.742413e+07,112460.749278,6.005234,6.433019e+07,38.406803,1.924174,491.294816
min,0.000000e+00,2.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,0.000000e+00,26449.500000,0.385945,0.000000e+00,85.000000,5.000000,3.000000
50%,0.000000e+00,60003.000000,1.127757,0.000000e+00,95.000000,6.000000,10.000000
75%,0.000000e+00,157328.000000,3.678588,0.000000e+00,107.000000,6.800000,34.000000
max,3.800000e+08,469172.000000,547.488298,2.787965e+09,1256.000000,10.000000,14075.000000

## Transformaciones solicitas

Transformaciones: Para este MVP no necesitas perfección, ¡necesitas rapidez! 
⏩ Vas a hacer estas, y solo estas, transformaciones a los datos:

* Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

In [6]:
# Crear una lista para almacenar los datos de los campos: 
# belongs_to_collection, genres, production_companies, production_countries, spoken_languages

collection_data = []
genres_data = []
companies_data = []
countries_data = []
spoken_data = []

# Recorrer las filas del DataFrame, para desanidar los campos
for index, row in df.iterrows():
    # Obtener el valor del campo como un diccionario
    collection_dict_str = row['belongs_to_collection']
    genres_dict_str = row['genres']    
    companies_dict_str = row['production_companies']
    countries_dict_str = row['production_countries']
    spoken_dict_str = row['spoken_languages']


    collection_dict = ast.literal_eval(collection_dict_str) if pd.notna(collection_dict_str) else None
    if collection_dict is not None:               
        # Agregar el ID al diccionario con la clave 'id_movie'        
        collection_dict['id_movie'] = row['id']
        # Agregar el diccionario a la lista
        collection_data.append(collection_dict)
    
    genres_list = ast.literal_eval(genres_dict_str)
    for genres_diccionario in genres_list:
        if genres_diccionario is not None:               
            # Agregar el ID al diccionario con la clave 'id_movie'        
            genres_diccionario['id_movie'] = row['id']
            # Agregar el diccionario a la lista
            genres_data.append(genres_diccionario)

    companies_list = ast.literal_eval(companies_dict_str)
    for companies_diccionario in companies_list:
        if companies_diccionario is not None:               
            # Agregar el ID al diccionario con la clave 'id_movie'        
            companies_diccionario['id_movie'] = row['id']
            # Agregar el diccionario a la lista
            companies_data.append(companies_diccionario)

    countries_list = ast.literal_eval(countries_dict_str)
    for countries_diccionario in countries_list:
        if countries_diccionario is not None:               
            # Agregar el ID al diccionario con la clave 'id_movie'        
            countries_diccionario['id_movie'] = row['id']
            # Agregar el diccionario a la lista
            countries_data.append(countries_diccionario)

    spoken_list = ast.literal_eval(spoken_dict_str)
    for spoken_diccionario in spoken_list:
        if spoken_diccionario is not None:               
            # Agregar el ID al diccionario con la clave 'id_movie'        
            spoken_diccionario['id_movie'] = row['id']
            # Agregar el diccionario a la lista
            spoken_data.append(spoken_diccionario)

In [7]:
# Crear un nuevo DataFrame con los datos de la lista
collection_df = pd.DataFrame(collection_data)

# Cambiar los nombres de las columnas
collection_df.rename(columns={'id': 'id_collection', 'name': 'name_collection'}, inplace=True)

# Ordenar las columnas
collection_df = collection_df[['id_movie', 'id_collection', 'name_collection', 'poster_path', 'backdrop_path']]

collection_df

,id_movie,id_collection,name_collection,poster_path,backdrop_path
0,862,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,15602,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
2,11862,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
3,710,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
4,21032,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg
...,...,...,...,...,...
4486,24568,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4487,19307,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4488,21251,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4489,460135,477208,DC Super Hero Girls Collection,None,None
4490,182030,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg

In [8]:
# Crear un nuevo DataFrame con los datos de la lista
genres_def = pd.DataFrame(genres_data)

# Cambiar los nombres de las columnas
genres_def.rename(columns={'id': 'id_genres', 'name': 'name_genres'}, inplace=True)

# Ordenar las columnas
genres_def = genres_def[['id_movie', 'id_genres', 'name_genres']]

genres_def

       id_movie  id_genres name_genres
0           862         16   Animation
1           862         35      Comedy
2           862      10751      Family
3          8844         12   Adventure
4          8844         14     Fantasy
...         ...        ...         ...
91089    439050      10751      Family
91090    111109         18       Drama
91091     67758         28      Action
91092     67758         18       Drama
91093     67758         53    Thriller

[91094 rows x 3 columns]

In [9]:
# Crear un nuevo DataFrame con los datos de la lista
companies_def = pd.DataFrame(companies_data)

# Cambiar los nombres de las columnas
companies_def.rename(columns={'id': 'id_companies', 'name': 'name_companies'}, inplace=True)

# Ordenar las columnas
companies_def = companies_def[['id_movie', 'id_companies', 'name_companies']]

companies_def

       id_movie  id_companies                 name_companies
0           862             3        Pixar Animation Studios
1          8844           559               TriStar Pictures
2          8844          2550                   Teitler Film
3          8844         10201      Interscope Communications
4         15602          6194                   Warner Bros.
...         ...           ...                            ...
70552     30840         16323    20th Century Fox Television
70553     30840         38978  CanWest Global Communications
70554    111109         19653                    Sine Olivia
70555     67758          6165        American World Pictures
70556    227506         88753                      Yermoliev

[70557 rows x 3 columns]

In [10]:
# Crear un nuevo DataFrame con los datos de la lista
countries_def = pd.DataFrame(countries_data)

# Cambiar los nombres de las columnas
countries_def.rename(columns={'name': 'name_countries'}, inplace=True)

# Ordenar las columnas
countries_def = countries_def[['id_movie', 'iso_3166_1', 'name_countries']]

countries_def

       id_movie iso_3166_1            name_countries
0           862         US  United States of America
1          8844         US  United States of America
2         15602         US  United States of America
3         31357         US  United States of America
4         11862         US  United States of America
...         ...        ...                       ...
49425    439050         IR                      Iran
49426    111109         PH               Philippines
49427     67758         US  United States of America
49428    227506         RU                    Russia
49429    461257         GB            United Kingdom

[49430 rows x 3 columns]

In [11]:
# Crear un nuevo DataFrame con los datos de la lista
spoken_def = pd.DataFrame(spoken_data)

# Cambiar los nombres de las columnas
spoken_def.rename(columns={'name': 'name_spoken'}, inplace=True)

# Ordenar las columnas
spoken_def = spoken_def[['id_movie', 'iso_639_1', 'name_spoken']]


spoken_def

       id_movie iso_639_1 name_spoken
0           862        en     English
1          8844        en     English
2          8844        fr    Français
3         15602        en     English
4         31357        en     English
...         ...       ...         ...
53298     30840        en     English
53299    439050        fa       فارسی
53300    111109        tl
53301     67758        en     English
53302    461257        en     English

[53303 rows x 3 columns]

In [12]:
# Guardar los DataFrames en un archivo CSV
collection_df.to_csv("2_datasets_etl/collection_data.csv", index=False)
genres_def.to_csv("2_datasets_etl/genres_data.csv", index=False)
companies_def.to_csv("2_datasets_etl/companies_data.csv", index=False)
countries_def.to_csv("2_datasets_etl/countries_data.csv", index=False)
spoken_def.to_csv("2_datasets_etl/spoken_data.csv", index=False)

In [13]:
# Se tiene la información en archivos diferentes ya no hace falta tenerlo en el archivo principal 
# Lista con los nombres de las columnas a eliminar
columnas_a_eliminar = ['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages']

# Eliminar las columnas del DataFrame
df = df.drop(columns=columnas_a_eliminar)

In [14]:
# Mostrar el DataFrame resultante
# nos quedamos con 24 columnas 
df

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033,81.0,Released,NaN,Toy Story,False,7.7,5415
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45458,False,0,http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,NaN,0,90.0,Released,Rising and falling between a man and woman,Subdue,False,4.0,1
45459,False,0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,2011-11-17,0,360.0,Released,NaN,Century of Birthing,False,9.0,3
45460,False,0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6
45461,False,0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,1917-10-21,0,87.0,Released,NaN,Satan Triumphant,False,0.0,0
45462,False,0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,2017-06-09,0,75.0,Released,NaN,Queerama,False,0.0,0

* Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.

In [15]:
# Contar la cantidad de valores nulos en las columnas 
print(df['revenue'].isnull().sum())
print(df['budget'].isnull().sum())

# Rellenar los valores nulos de las columnas con 0
df['revenue'].fillna(0, inplace=True)
df['budget'].fillna(0, inplace=True)

0
0

* Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

In [16]:
df['return'] = 0
df['return'] = df['revenue'] / df['budget']
df['return'].fillna(0, inplace=True)
df['return'].replace([np.inf, -np.inf], 0, inplace=True)

In [17]:
df

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count,return
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033,81.0,Released,NaN,Toy Story,False,7.7,5415,12.451801
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413,4.043035
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92,0.000000
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34,5.090760
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45458,False,0,http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,NaN,0,90.0,Released,Rising and falling between a man and woman,Subdue,False,4.0,1,0.000000
45459,False,0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,2011-11-17,0,360.0,Released,NaN,Century of Birthing,False,9.0,3,0.000000
45460,False,0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6,0.000000
45461,False,0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,1917-10-21,0,87.0,Released,NaN,Satan Triumphant,False,0.0,0,0.000000
45462,False,0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,2017-06-09,0,75.0,Released,NaN,Queerama,False,0.0,0,0.000000

* Los valores nulos del campo release date deben eliminarse.

In [18]:
# Contar la cantidad de valores nulos en las columnas 
print(df['release_date'].isnull().sum())

# Eliminar filas con valores nulos en la columna 'release_date'
df = df.dropna(subset=['release_date'])

df

84

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count,return
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033,81.0,Released,NaN,Toy Story,False,7.7,5415,12.451801
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413,4.043035
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92,0.000000
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81452156,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34,5.090760
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45457,False,0,NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",5.683753,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg,1991-05-13,0,104.0,Released,NaN,Robin Hood,False,5.7,26,0.000000
45459,False,0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,2011-11-17,0,360.0,Released,NaN,Century of Birthing,False,9.0,3,0.000000
45460,False,0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6,0.000000
45461,False,0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,1917-10-21,0,87.0,Released,NaN,Satan Triumphant,False,0.0,0,0.000000
45462,False,0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,2017-06-09,0,75.0,Released,NaN,Queerama,False,0.0,0,0.000000

* De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

In [19]:
# Convertir 'release_date' a formato de fecha (AAAA-mm-dd)
#df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')
#df.loc[:, 'release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')  # Convertir a objeto de fecha y hora

C:\Users\JACH\AppData\Local\Temp\ipykernel_6972\3426699831.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')  # Convertir a objeto de fecha y hora

In [20]:
# Crear la columna 'release_year' con el año de 'release_date'
# df['release_year'] = df['release_date'].dt.year
# df.loc[:, 'release_year'] = df['release_date'].dt.year
df['release_year'] = df['release_date'].dt.year

C:\Users\JACH\AppData\Local\Temp\ipykernel_6972\3426412708.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_date'].dt.year

* Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [21]:
# Eliminar columnas 
df = df.drop(columns=['video','imdb_id','adult','original_title','poster_path', 'homepage'])

Continuar Limpieza

In [22]:
# Obtener las columnas con valores nulos o vacíos
columnas_con_nulos = df.columns[df.isnull().any()]

# Mostrar los nombres de las columnas con valores nulos o vacíos
print(columnas_con_nulos)
print(df.isna().sum())

Index(['original_language', 'overview', 'runtime', 'status', 'tagline'], dtype='object')
budget                   0
id                       0
original_language       11
overview               941
popularity               0
release_date             0
revenue                  0
runtime                246
status                  80
tagline              24980
title                    0
vote_average             0
vote_count               0
return                   0
release_year             0
dtype: int64

In [23]:
# Tratar datos duplicados
df = df.drop_duplicates()

In [24]:
#  Identificar columnas con los mismos valores
duplicated_columns = []
for col1 in df.columns:
    for col2 in df.columns:
        if col1 != col2 and df[col1].equals(df[col2]):
            duplicated_columns.append(col2)

#  Eliminar las columnas duplicadas
df.drop(columns=duplicated_columns, inplace=True)

duplicated_columns

[]

In [25]:
# Paso 11: Guardar el DataFrame limpio
df.to_csv("2_datasets_etl/movies_dataset_cleaned.csv", index=False)

# Ahora trabajamos el archivo credits

In [26]:
df_credit = pd.read_csv("1_datasets_origen/credits.csv")
df_credit.shape

(45476, 3)

In [27]:
df_credit

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [28]:
# Crear una lista para almacenar los datos de los campos "cast" y "crew"
cast_data = []
crew_data = []

# Recorrer las filas del DataFrame
for index, row in df_credit.iterrows():
    # Obtener el valor del campo como un diccionario
    cast_dict_str = row['cast']
    crew_dict_str = row['crew']    

    cast_list = ast.literal_eval(cast_dict_str)
    for cast_diccionario in cast_list:
        if cast_diccionario is not None:               
            # Agregar el ID al diccionario con la clave 'id_movie'        
            cast_diccionario['id_movie'] = row['id']
            # Agregar el diccionario a la lista
            cast_data.append(cast_diccionario)

    crew_list = ast.literal_eval(crew_dict_str)
    for crew_diccionario in crew_list:
        if crew_diccionario is not None:               
            # Agregar el ID al diccionario con la clave 'id_movie'        
            crew_diccionario['id_movie'] = row['id']
            # Agregar el diccionario a la lista
            crew_data.append(crew_diccionario)

In [29]:
# Crear un nuevo DataFrame con los datos de la lista
cast_df = pd.DataFrame(cast_data)

# Cambiar los nombres de las columnas
cast_df.rename(columns={'id': 'id_cast', 'name': 'name_cast'}, inplace=True)

# Ordenar las columnas
cast_df = cast_df[['id_movie', 'cast_id','character','credit_id','gender','id_cast','name_cast','order','profile_path']]

cast_df

,id_movie,cast_id,character,credit_id,gender,id_cast,name_cast,order,profile_path
0,862,14,Woody (voice),52fe4284c3a36847f8024f95,2,31,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,862,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,12898,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,862,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,7167,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,862,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,12899,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,862,18,Rex (voice),52fe4284c3a36847f8024fa5,2,12900,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...,...,...,...,...,...,...,...,...,...
562469,227506,2,,52fe4ea59251416c7515d7d5,2,544742,Iwan Mosschuchin,0,None
562470,227506,3,,52fe4ea59251416c7515d7d9,1,1090923,Nathalie Lissenko,1,None
562471,227506,4,,52fe4ea59251416c7515d7dd,2,1136422,Pavel Pavlov,2,None
562472,227506,5,,52fe4ea59251416c7515d7e1,0,1261758,Aleksandr Chabrov,3,None
562473,227506,6,,52fe4ea59251416c7515d7e5,1,29199,Vera Orlova,4,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg

In [30]:
# Crear un nuevo DataFrame con los datos de la lista
crew_df = pd.DataFrame(crew_data)

# Cambiar los nombres de las columnas
crew_df.rename(columns={'id': 'id_crew', 'name': 'name_crew'}, inplace=True)

# Ordenar las columnas
crew_df = crew_df[['id_movie','credit_id','department','gender','id_crew','job','name_crew','profile_path']]

crew_df

,id_movie,credit_id,department,gender,id_crew,job,name_crew,profile_path
0,862,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,862,52fe4284c3a36847f8024f4f,Writing,2,12891,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,862,52fe4284c3a36847f8024f55,Writing,2,7,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,862,52fe4284c3a36847f8024f5b,Writing,2,12892,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,862,52fe4284c3a36847f8024f61,Writing,0,12893,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...
464309,67758,52fe4776c3a368484e0c8399,Sound,0,549356,Original Music Composer,Richard McHugh,None
464310,67758,52fe4776c3a368484e0c839f,Camera,2,58818,Director of Photography,João Fernandes,None
464311,227506,533bccebc3a36844cf0011a7,Directing,0,1085341,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
464312,227506,58ebbc26925141281908aa0a,Production,2,1195656,Producer,Joseph N. Ermolieff,None
464313,461257,593e676c92514105b702e68e,Directing,0,1344495,Director,Daisy Asquith,None

In [31]:
# Guardar los DataFrames en un archivo CSV
cast_df.to_csv("2_datasets_etl/cast_data.csv", index=False)
crew_df.to_csv("2_datasets_etl/crew_data.csv", index=False)

In [36]:
# Mostrar información básica de cada DataFrame
print("Información básica del DataFrame 'movies_df':")
print(df.info())
print("\nInformación básica del DataFrame 'countries_def':")
print(countries_def.info())
print("\nInformación básica del DataFrame 'spoken_df':")
print(spoken_def.info())
print("\nInformación básica del DataFrame 'spoken_def':")
print(collection_df.info())
print("\nInformación básica del DataFrame 'companies_def':")
print(companies_def.info())
print("\nInformación básica del DataFrame 'genres_def':")
print(genres_def.info())
print("\nInformación básica del DataFrame 'cast_df':")
print(cast_df.info())
print("\nInformación básica del DataFrame 'crew_df':")
print(crew_df.info())

Información básica del DataFrame 'movies_df':
<class 'pandas.core.frame.DataFrame'>
Index: 45362 entries, 0 to 45462
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             45362 non-null  int64
 1   id                 45362 non-null  int64
 2   original_language  45351 non-null  object
 3   overview           44421 non-null  object
 4   popularity         45362 non-null  float64
 5   release_date       45362 non-null  datetime64[ns]
 6   revenue            45362 non-null  int64
 7   runtime            45116 non-null  float64
 8   status             45282 non-null  object
 9   tagline            20394 non-null  object
 10  title              45362 non-null  object
 11  vote_average       45362 non-null  float64
 12  vote_count         45362 non-null  int64
 13  return             45362 non-null  float64
 14  release_year       45362 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(1), int64(4), object(5)
memory usage: 5.4+ MB
None

Información básica del DataFrame 'countries_def':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49430 entries, 0 to 49429
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_movie        49430 non-null  int64
 1   iso_3166_1      49430 non-null  object
 2   name_countries  49430 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.1+ MB
None

Información básica del DataFrame 'spoken_df':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53303 entries, 0 to 53302
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_movie     53303 non-null  int64
 1   iso_639_1    53303 non-null  object
 2   name_spoken  53303 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB
None

Información básica del DataFrame 'spoken_def':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4491 entries, 0 to 4490
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_movie         4491 non-null   int64
 1   id_collection    4491 non-null   int64
 2   name_collection  4491 non-null   object
 3   poster_path      3948 non-null   object
 4   backdrop_path    3263 non-null   object
dtypes: int64(2), object(3)
memory usage: 175.6+ KB
None

Información básica del DataFrame 'companies_def':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70557 entries, 0 to 70556
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_movie        70557 non-null  int64
 1   id_companies    70557 non-null  int64
 2   name_companies  70557 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.6+ MB
None

Información básica del DataFrame 'genres_def':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91094 entries, 0 to 91093
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_movie     91094 non-null  int64
 1   id_genres    91094 non-null  int64
 2   name_genres  91094 non-null  object
dtypes: int64(2), object(1)
memory usage: 2.1+ MB
None

Información básica del DataFrame 'cast_df':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 562474 entries, 0 to 562473
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id_movie      562474 non-null  int64
 1   cast_id       562474 non-null  int64
 2   character     562474 non-null  object
 3   credit_id     562474 non-null  object
 4   gender        562474 non-null  int64
 5   id_cast       562474 non-null  int64
 6   name_cast     562474 non-null  object
 7   order         562474 non-null  int64
 8   profile_path  388618 non-null  object
dtypes: int64(5), object(4)
memory usage: 38.6+ MB
None

Información básica del DataFrame 'crew_df':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464314 entries, 0 to 464313
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id_movie      464314 non-null  int64
 1   credit_id     464314 non-null  object
 2   department    464314 non-null  object
 3   gender        464314 non-null  int64
 4   id_crew       464314 non-null  int64
 5   job           464314 non-null  object
 6   name_crew     464314 non-null  object
 7   profile_path  95098 non-null   object
dtypes: int64(3), object(5)
memory usage: 28.3+ MB
None